[tox]
envlist = py27

[testenv]
deps =
 -r{toxinidir}/requirements-test.txt
commands = nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.tox,dist,doc,build,*.egg,setup.py
ignore = E501,F841
